[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp				; Console interface for demo
;CONSOLE=DAHDI/1
;CONSOLE=Phone/phone0
TRUNK=DAHDI/G2					; Trunk interface

[default]
exten => _XXXX,1,NoOp(Dialing internal extension ${EXTEN})
same => n(dial),Dial(PJSIP/${EXTEN})
same => n(end),Hangup()
