[0.0.0.0-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=54.225.221.183
external_signaling_address=54.225.221.183
allow_reload=no
tos=cs3
cos=3
local_net=127.0.0.0/8
local_net=172.31.80.0/20